POSTGRES_VERSION=14
MONGO_VERSION=7.0
SPRING_PROFILES_ACTIVE=local
WEATHER_SERVICE_CONTAINER_NAME=weather.service

VAULT_PATH_TO_JWT_SECRET=jwt-secret
VAULT_APP_NAME=securityService
VAULT_TOKEN=test
VAULT_PORT=8200
VAULT_HOST=vault